{
  "name": "jumbosmash-server",
  "version": "0.0.1",
  "description": "JumboSmash 2019",
  "engines": {
    "node": "^8.12.0",
    "postgres": "^10.5.x"
  },
  "dependencies": {
    "pg-promise": "^8.5.5"
  },
  "scripts": {
    "start": "node app.js"
  }
}
